CELERY_BROKER_URL='amqp://user:password@rabbitmq:5672/accelerator-native-jobs'
ACCELERATOR_CLI_BASE_URL='http://web_be:8000'
WKUBE_AGENT_PULLER='wrufesh/wkube-agent-puller'
IMAGE_REGISTRY_URL='<registry endpoint>'
IMAGE_REGISTRY_TAG_PREFIX=''
IMAGE_REGISTRY_USER='<registry username>'
IMAGE_REGISTRY_PASSWORD='<password>'
WKUBE_K8_NAMESPACE='<namespace>'
WKUBE_SECRET_JSON_B64=''

#Dev specific
DOCKER_TLS_VERIFY=''
DOCKER_CERT_PATH=''

JOBSTORE_S3_ENDPOINT='<S3 endpoint>'
JOBSTORE_S3_API_KEY='<S3 access key>'
JOBSTORE_S3_SECRET_KEY='<S3 secret key>'
JOBSTORE_S3_BUCKET_NAME='<name of bucket>'

WKUBE_WORKFLOW_STORAGE_CLASS='local-path'
WKUBE_GRAPH_STORAGE_CLASS='nfs-rwx'

ACCELERATOR_APP_TOKEN='<token>'
TUNNEL_GATEWAY_SSH_PRIVATE_KEY_BASE64='<base-64-encoded private key>'
